# demos

./: README.md  pom.xml
flink-gps-filter-job/: pom.xml
flink-gps-filter-job/src/main/java/com/example/gps/flink/: GpsFilterJob.java
gps-common/: pom.xml
gps-common/src/main/java/com/example/gps/common/: GpsMessage.java  GpsMessageSerde.java
gps-producer/: pom.xml
gps-producer/src/main/java/com/example/gps/producer/: GpsKafkaProducerApp.java
